PORT=5001

NODE_ENV=development


DB_URL=




ACCESS_TOKEN_SECRET=DFDKFJDDFKSLFJKDSDKFJKDFJKDFerwerwerewrewrewrewrewr
REFRESH_TOKEN_SECRET=DFDFKDJSFKSDJFKLDSKFJDSFJKDSFKDJFJewrewrewrewrewrewrerwrewr
ACCESS_EXPIRES=24h
REFRESH_EXPIRES=7d
RESET_SECRET=
RESET_EXPIRES=10m
FRONT_END_URL=http://localhost:3000
VERIFIED_TOKEN=
BCRYPT_SALT_ROUND=10


EMAIL_USER=main@medconnect.com.ge
EMAIL_PASS=zctt kqvw fcgp hyhd



 AWS_ACCESS_KEY_ID=
 AWS_SECRET_ACCESS_KEY=
 AWS_REGION=
 SES_FROM_EMAIL=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


AGORA_APP_ID=
AGORA_APP_CERT=



BOG_CLIENT_ID=
BOG_CLIENT_SECRET=

BOG_API_BASE=
BACKEND_URL=



FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


ADMIN_EMAIL=